<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:scrollbars="none"
        tools:context=".MainActivity"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/helloWord"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:text="HelloWord"
                tools:ignore="HardcodedText"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sumTwoNumber"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="sumTwoNumber"
                tools:ignore="HardcodedText"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/helloWord"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bubbleSort"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="bubbleSort"
                tools:ignore="HardcodedText"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sumTwoNumber"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/jniNewObject"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="jniNewObject"
                tools:ignore="HardcodedText"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bubbleSort"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/jniChangeObject"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="jniChangeObject"
                tools:ignore="HardcodedText"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jniNewObject"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/jniGetListObject"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="jniGetListObject"
                tools:ignore="HardcodedText"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jniChangeObject"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>